{
    "name": "happyr/api-php-client",
    "type": "library",
    "description": "Happyr public API client library. ",
    "keywords": ["Happyr", "API", "Client"],
    "homepage": "http://developer.happyr.com/php-libraries/happyrecruiting-api-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias@happyr.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "guzzlehttp/guzzle": "~5.0"
    },
    "require-dev": {
        "mockery/mockery": "*"
    },
    "autoload": {
        "psr-0": { "Happyr\\ApiClient\\": "src/" }
    }
}
